module.exports = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  moduleFileExtensions: ['js', 'json', 'ts'],
  testRegex: '.*\\.spec\\.ts$',
  transform: {
    '^.+\\.(t|j)s$': 'ts-jest',
  },
  collectCoverageFrom: ['**/*.(t|j)s'],
  coverageDirectory: 'coverage',
  testEnvironment: 'node',
  roots: ['<rootDir>/apps/', '<rootDir>/libs/', '<rootDir>/migrations/'],
  moduleNameMapper: {
    '@sawayo/auth': '<rootDir>/libs/auth/src',
    '@sawayo/auth/(.*)': '<rootDir>/libs/auth/src/$1',
    '@sawayo/aws': '<rootDir>/libs/aws/src',
    '@sawayo/aws/(.*)': '<rootDir>/libs/aws/src/$1',
    '@sawayo/event-bus': '<rootDir>/libs/event-bus/src',
    '@sawayo/event-bus/(.*)': '<rootDir>/libs/event-bus/src/$1',
    '@sawayo/exceptions': '<rootDir>/libs/exceptions/src',
    '@sawayo/exceptions/(.*)': '<rootDir>/libs/exceptions/src/$1',
    '@sawayo/graphql': '<rootDir>/libs/graphql/src',
    '@sawayo/graphql/(.*)': '<rootDir>/libs/graphql/src/$1',
    '@sawayo/mongo': '<rootDir>/libs/mongo/src',
    '@sawayo/mongo/(.*)': '<rootDir>/libs/mongo/src/$1',
    '@sawayo/test-helper': '<rootDir>/libs/test-helper/src',
    '@sawayo/test-helper/(.*)': '<rootDir>/libs/test-helper/src/$1',
    '@sawayo/time': '<rootDir>/libs/time/src',
    '@sawayo/time/(.*)': '<rootDir>/libs/time/src/$1',
    'apps/(.*)': '<rootDir>/apps/$1',
    '@service/absence': ['<rootDir>/apps/service-absence/src'],
    '@service/absence/*': ['<rootDir>/apps/service-absence/src/*'],
    '@service/approval': ['<rootDir>/apps/service-approval/src'],
    '@service/approval/*': ['<rootDir>/apps/service-approval/src/*'],
    '@service/time': ['<rootDir>/apps/service-time/src'],
    '@service/time/*': ['<rootDir>/apps/service-time/src/*'],
  },
};
