export enum Queue {
  absences = 'absences',
  absenceTemplates = 'absenceTemplates',
  adapterHolidays = 'adapter.holidays',
  adapterOffice = 'adapter.office',
  adapterUsers = 'adapter.users',
  approvalApprovals = 'approval.approvals',
  approvals = 'approvals',
  closeTime = 'closeTime',
  company = 'company',
  converter = 'converter',
  creatingReportsFiles = 'creating.reports_files',
  dlcSettings = 'dlcSettings.get',
  driverLicenseCheck = 'driverLicenseCheck',
  emailNotification = 'notification',
  gettingReportsAbsenceData = 'getting.reports_absence_data',
  gettingReportsCompanyData = 'getting.reports_company_data',
  gettingReportsTimeData = 'getting.reports_time_data',
  gettingReportsUserData = 'getting.reports_user_data',
  nextCheck = 'nextCheck.changeDate',
  office = 'office',
  oldPushNotifications = 'old.push_notifications',
  oldWebSocket = 'old.web_socket',
  publicHoliday = 'publicHoliday',
  trackedTime = 'trackedTime',
  user = 'user',
  userRole = 'userRole',
  workTimeTemplates = 'workTimeTemplates',
}

export enum QueueAdapter {
  gettingReportsCompanyAdapterData = 'getting.reports_company_adapter_data',
}
